<!DOCTYPE html>
<html>
    <head>
        <title>8a-8c</title>
        <style>
            .input-one,
            .input-two{
                /* 8a */
                margin:10px 25px;
                display:block;
                padding-top:8px;
                padding-bottom:8px;
            }
            /* 8b */
            .support{
                width:200px;
                display: inline-block;
                vertical-align:middle;
            }
           
         /* 8c */
         .google-logo{
                display:block;
                margin-top:50px;
                margin-left:750px;
                
            }
            .google-search-bar{
                width:300px;
                Border-radius:100px;
                border:none;
                font-size:20px;
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
                padding:10px 25px;
                margin-left:700px;
                margin-top:15px;
                

            }
        </style>
    </head>
    <body>
        <!-- 8a -->
        <input class="input-one" type="text" placeholder="Name">
        <input class="input-two" type="text" placeholder="Email">
        <!-- 8b -->
        <p class="support">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button >Yes</button>
        <button >No</button>
        <!-- 8c -->
        <img class="google-logo" src="/practice/images-for-training/Без названия.png" alt="))">
        <input class="google-search-bar" type="text" placeholder="Search Google or type a URL">
    </body>
</html>