<!DOCTYPE html>
<html>
    <head>
        <title>8-D</title>
        <style>
            .first-name-input,
            .last-name-input{
                font-size:20px;
                text-align: left;
                padding: 12px 10px;
                border-radius:10px;
                border-style: solid;
                border-color:gray;
                border-width:1px;
                margin-bottom:0px;
                width:150px;
            }
            .email-input{
                display:block;
                margin-top:10px;
                font-size:20px;
                padding:10px 10px;
                width:510px;
                border-radius:10px;
                border-style: solid;
                border-color:gray;
                border-width:1px;
                width:325px;
            }
            .Sign-up-button{
                margin-top:10px;
                font-size:20px;
                background-color:dodgerblue;
                Color:white;
                padding:10px 10px;
                font-weight:bold;
                border-radius:10px;
                width:348px;
                border:none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <input class="first-name-input" type="text" placeholder="Fisrt name ">
        <input class="last-name-input" type="text" placeholder="Last Name">
        <input class="email-input" type="text" placeholder="Email">
        <button class="Sign-up-button">Sign Up</button>
    </body>
</html>