<!DOCTYPE html>
<html>
    <head>
        <title>
            9A-9D
        </title>
        <style>
            .red-square{
                background-color: red;
                width:100px;
                height:100px;
                margin-right:15px;
                display:inline-block;
                vertical-align:top;
            }
            .green-circle{
                width:100px;
                height:100px;
                background-color: green;
                border-radius:50px;
                display:inline-block;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <!-- 9A -->
        <div class="red-square"></div>
        <!-- 9-B -->
        <div class="green-circle"></div>
        
    </body>
</html>