<!DOCTYPE html>
<html>
    <head>
    <title>
        9-F
    </title>
    <style>
        .entire-page{
            display:inline-block;
            width:250px;
            margin-left:30px;
            margin-top:25px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3)
        }
        .dog-cat-image{
            width:250px;
            height:300px;
            object-fit:cover;
        }
        .Name{
            font-family:arial;
            font-size:25px;
            font-weight:bold;
            padding-left:10px;
            padding-top:15px;
            margin:0px;
        }
        .friends{
            font-family:arial;
            font-size:20px;
            color:gray;
            margin:0px;
            padding:10px 10px;
        }
        .Add-button{
            fonot-family:arial;
            margin:10px;
            padding:10px 10px;
            background-color: rgb(10, 104, 199);
            color:white;
            font-size:25px;
            border:none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="entire-page">
            <img class="dog-cat-image" src="/practice/images-for-training/dog-and-cat.jpg">
            <p class="Name">Oliver</p>
            <p class="friends"> 2 mutual friends</p>
            <button class="Add-button">Add Friend</button>
        </div>
    </body>
</head>
</html>