p{
    font-family:arial;
}
.grid{
    display:grid;
    grid-template-columns: 250px 250px 250px;
    column-gap:45px;
    margin-top:40px;
    margin-left:40px;
    
}
.img{
    width:100%;
    align-items: center;
    height:50%;
    object-fit: cover;
}
.Name-one,
.Name-two,
.Name-three{
    font-weight:bold;
    font-size:20px;
    margin-bottom:5px;
    margin-top:10px;
    margin-left:7px;

}
.mutual-img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius:25px;
}
.mutual-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
    column-gap:15px;
    margin-left:6px;
    
}
.add-button{
    background-color:rgb(24, 119, 242);
    color:white;
    border:none;
    border-radius:4px;
    padding:10px 25px;
    font-size:16px;
    margin-left: 8px;
    margin-bottom:5px;
    margin-top:7px;
}
.first,
.second,
.third{
    box-shadow: 0 0 5px rgba(1, 1, 1, 0.7);
    height:320px;
    
}