<!DOCTYPE html>
<html>
    <head>
        <title>7a-7c</title>
        <style>
            /* 7a */
            .seven-a{
                width:200px;
                border-radius: 15px;
            }
            /* 7b */
            .seven-b{
                object-fit:cover;
                width: 100px;
                height:100px;
                margin-left: 50px;
                object-position: center;
            }
            /* 7c */
            .seven-c{
                width:150px;
                height:150px;
                object-fit:cover;

                margin-left:50px;
                border-radius:150px;
            }
        </style>
    </head>
    <body>
        <!-- 7a -->
        <img class="seven-a" src="/practice/images-for-training/thumbnail-1.webp">
        <!-- 7b -->
        <img class="seven-b" src="/practice/images-for-training/thumbnail-1.webp" alt="uups">
        <!-- 7c -->
        <img class="seven-c" src="/practice/images-for-training/thumbnail-1.webp">
    </body>
</html>