<!DOCTYPE html>
<html>
    <head>
        <title>
            7d-7g
        </title>
        <style>
            /* 7-d */
            .seven-d{
                font-size:20px;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:18px;
                border-radius:10px;
                border-style:solid;
                border-color:gray;
                border-width:1px;
            }
            /* 7-e */
            .seven-e{
                margin-left:50px;
                font-size:20px;
                padding-top:20px;
                padding-bottom:20px;
                padding-left:18px;
                width:350px;
                border-radius:20px;
                border:none;
                box-shadow:  0px 1px 5px rgba(0, 0, 0, 0.25);
            }
            /* 7-f */
            .email{
                margin-top:50px;
                font-size: 20px;
                margin-bottom:0px;
                color: gray;
            }
            .seven-f{
                margin-top:5px;
                padding:8px;
                width:280px;
                border-width:1.5px;
                border-style:solid;
                border-color:black;
                border-radius:5px;
            }
            .policy{
                font-size: 20px;
                margin-bottom:0px;
                color: gray;
                margin-top:10px;
            }
            .agree-button{
                font-size:20px;
                margin-top:15px;
                background-color: rgb(103, 103, 255);
                color:white;
                border:none;
                padding-top:18px;
                padding-bottom:18px;
                padding-left:180px;
                padding-right:180px;
                border-radius:35px;
                cursor:pointer;
            }
           
            
        </style>
    </head>
    <body>
        <!-- 7-d -->
        <input class="seven-d" type="text" placeholder="Search">
        <!-- 7-e -->
        <input class="seven-e" type="text" placeholder="Search Google or type a URL">
        <!-- 7-f-->
        <p class="email">Email</p>
        <input class="seven-f" type="text">
        <p class="policy">By clickicng Agree & Join, you agree to the Privacy Policy </p>
        <button class="agree-button">Agree & Join</button>

    </body>
</html>