<!DOCTYPE html>
<html>
    <head>
        <title>7g</title>
        <style>
            .image{
                width:100px;
                height:100px;
                object-fit: cover;
                border:none;
                border-radius:75px;
                vertical-align:middle;
            }
            .text{
                margin-left:25px;
                font-size: 20px;
                color:grey;
                vertical-align:middle;
                border:none;
                margin-right:0px;
                
                
            }
            .tweet-button{
                background-color:dodgerblue;
                font-size:20px;
                border:none;
                border-radius: 30px;
                color:white;
                padding: 12px 25px;
                font-weight:bold;
                vertical-align:middle;
                margin-left:50px;
            }
        </style>
    </head>
    <body>
        <img class="image" src="/practice/images-for-training/thumbnail-1.webp" >
        <input class="text" type="text" placeholder="What's happening ?">
        <button class="tweet-button">Tweet</button>
    </body>
</html>